// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "left",

    // If height property would be not present, it'd be calculated dynamically
    "width": 20,

    "modules-left": [
        "clock#time",
        "clock#date"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠ ",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{name}"
    },

    "pulseaudio": {
       //"scroll-step": 1,
       "format": "{icon}  {volume}%",
       "format-bluetooth": "{icon}  {volume}%",
       "format-muted": "",
       "format-icons": {
           "headphones": "",
           "handsfree": "",
           "headset": "",
           "phone": "",
           "portable": "",
           "car": "",
           "default": ["", ""]
       },
       "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}